name=Asurino
version=0.7
author=Dirk Froehling
maintainer=Dirk Froehling <dirk.froehling@w-hs.de>
sentence=A library for the ASURO robot.
paragraph=Use this library to program the ASURO robot from within the Arduino IDE.
category=Device Control
url=https://github.com/Dirk-/Asurino-Library
architectures=avr
